<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Reminder</title>
    <style>
    * {
    	margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
    	background: #00bb52;
        width: 100vw;
        height: 100vh;
    }
    div.container {
    	display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 7vw;
        font-family: sans-serif;
    }
    #startRun {
        display: inline-block;
        border: 0;
        outline: 0;
        padding: 10px 15px;
        font-size: 20px;
        color: white;
        background: #ff7003;
        font-weight: bold;
        font-family: sans-serif;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
  	<div class="container">
    	<h1 style="margin-bottom:10px;"> Run for 5 Minutes</h1>
        <button id="startRun">Start Running</button>
    </div>
    
    <script>
    window.onload = function() {
    document.querySelector('h1').textContent = 'Are you ready?';
    setTimeout(function() {
        let time = 300;
        let intervalId = setInterval(function() {
            let minutes = Math.floor(time / 60);
            let seconds = time % 60;
            document.querySelector('h1').textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            time--;
            if (time < 0) {
                clearInterval(intervalId);
                document.querySelector('h1').textContent = 'Finished! Let\'s get back to the work';
                setTimeout(function() {
                    window.close();
                }, 10000); 
            }
        }, 1000);
    }, 10000);
};
    </script>
  </body>
</html>
